# SimpleFPSGame

./: .gitignore  README.md  pom.xml
src/main/java/br/com/emmerich/: DesktopLauncher.java
src/main/java/br/com/emmerich/core/: BaseGame.java  GameManager.java
src/main/java/br/com/emmerich/entities/: ActionsHandler.java  CustomCamera.java  Player.java  Weapon.java
src/main/java/br/com/emmerich/environment/: CrateBuilder.java  WallBuilder.java  WorldBuilder.java
src/main/java/br/com/emmerich/hud/: Crosshair.java  HUDManager.java
src/main/java/br/com/emmerich/menu/: PauseMenu.java
src/main/java/br/com/emmerich/screens/: BaseScreen.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java
src/main/java/br/com/emmerich/trace/: AdvancedBulletTrace.java  BulletTrace.java  BulletTraceLine.java
src/main/java/br/com/emmerich/utils/: CollisionDetector.java  CustomEnvironment.java  TextureManager.java
